/* harvest layout */
.harvest-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 24px;
}

.harvest-grid-layout > img {
  max-width: 100%;
  height: auto;
}

.harvest-grid-layout > .full-width {
  grid-column: span 2;
}


/* hive layout */
.hive-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 24px;
}

.hive-grid-layout > img {
  max-width: 100%;
  height: auto;
}

.hive-grid-layout > .full-width {
  grid-column: span 2;
}
  
div.yellowBG {
  display: flex;
  padding: 128px 112px 128px 112px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 2px;
  background: #FFC961;
}

/* booknook */
.row-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
}

.row-grid-layout > img {
  max-width: 100%;
  height: auto;
  border-radius: 2px;
}

.row-grid-layout > .full-width {
  grid-column: span 2;
  border-radius: 2px;
}

/* nomad */
.nomad-design-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
}

.nomad-design-grid-layout img {
  width: 75%;
  height: auto;

}

.nomad-design-grid-layout .full-width {
  grid-column: span 2;
  border-radius: 2px;
}

.sidebar-and-img-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
}


.sidebar {
  display: flex;
  width: 272px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  background-color: #FCF8F3;
}

.sidebar-description {
  display: flex;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.descriptive-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.nomad > img {
  border-radius: 2px;
}

/* pest control layout */
.pest-control-grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  border-radius: 2px;
}

.pest-control-grid-layout > img {
  max-width: 100%;
  height: auto;
}

.pest-control-grid-layout > .full-width {
  grid-column: span 2;
  
}